<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chronicle</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <link rel="icon" href="/chronicle/assets/GSicon2.png" >
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Chronicle',
      repo: '',
      loadSidebar: true,
      // generate a table of contents 1 = # header
      subMaxLevel: 1,
      search: {
        maxAge: 1000 * 60 * 60 * 24, // one day
        paths: 'auto',
        placeholder: 'Type to search',
        noData: 'No Results!',
        namespace: 'main-1',
        depth: 2
      },
      auto2top: true,
      markdown: {
        renderer: {
          image: (href, title) => {
            const resolved = window.location.origin + window.location.pathname + href;
            return `<img src="${resolved}" data-origin="${resolved}" alt="${title}">`
          }
      }
    }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
